# sc-kafka-client

./: .gitignore  README.md  pom.xml
kafka-client-test/: pom.xml
kafka-client-test/src/main/java/org/txazo/kafka/client/test/: KafkaConsumerTest.java  KafkaProducerTest.java  KafkaTest.java
kafka-client-test/src/main/java/org/txazo/kafka/client/test/bean/: User.java
kafka-client-test/src/main/java/org/txazo/kafka/client/test/common/: GsonUtil.java  KafkaBaseConsumer.java  KafkaBaseProducer.java  KafkaBaseProducerConsumer.java  PropertiesUtil.java
kafka-client-test/src/main/java/org/txazo/kafka/client/test/compress/: KafkaCompressTest.java
kafka-client-test/src/main/java/org/txazo/kafka/client/test/protostuff/: CommonDeserializer.java  CommonSerializer.java  ProtostuffConstant.java  ProtostuffMessage.java  ProtostuffUtil.java  ProtostuffUtilTest.java  README.md  SerializerDataTypeEnum.java
kafka-client-test/src/main/java/org/txazo/kafka/client/test/test/: KafkaProtostuffConsumerTest.java  KafkaProtostuffListTest.java  KafkaProtostuffMapTest.java  KafkaProtostuffObjectTest.java  KafkaProtostuffProducerTest.java  KafkaProtostuffStringTest.java  KafkaSizeTest.java  RoundRobinPartitionerTest.java
