<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.txazo</groupId>
    <artifactId>sc-kafka-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sc-kafka-client</name>

    <modules>
        <module>kafka-client-test</module>
    </modules>

    <properties>
        <jdk.version>17</jdk.version>
    </properties>

</project>
